Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 19
Bundle-Description: JCL 1.2 implemented over SLF4J
Bundle-DocURL: http://www.qos.ch
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: JCL 1.2 implemented over SLF4J
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.slf4j.jcl-over-slf4j
Bundle-Vendor: QOS.ch
Bundle-Version: 2.0.6
Export-Package: org.apache.commons.logging;version="1.2",META-INF.versio
 ns.9;version="2.0.6"
Implementation-Title: jcl-over-slf4j
Implementation-Version: 2.0.6
Import-Package: org.slf4j;version="[2.0,3)",org.slf4j.spi;version="[2.0,
 3)"
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

