Manifest-Version: 1.0
Bnd-LastModified: 1655112173389
Build-Jdk: 1.8.0_202
Built-By: jenkins
Bundle-ActivationPolicy: lazy
Bundle-Description: Jersey core common packages
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html, https://creativecommons.org/publicdomain/zero/1.0/
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.36.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey;version="2.36";uses:="javax.net.s
 sl,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.
 internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.in
 ternal.util",org.glassfish.jersey.internal;version="2.36";uses:="java
 x.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,org.gl
 assfish.jersey,org.glassfish.jersey.internal.inject,org.glassfish.jer
 sey.internal.l10n,org.glassfish.jersey.internal.spi,org.glassfish.jer
 sey.internal.util,org.glassfish.jersey.message,org.glassfish.jersey.m
 odel.internal,org.glassfish.jersey.process.internal,org.glassfish.jer
 sey.spi,org.osgi.framework",org.glassfish.jersey.internal.config;vers
 ion="2.36";uses:="javax.annotation,javax.ws.rs,javax.ws.rs.core,org.g
 lassfish.jersey.internal.spi,org.glassfish.jersey.spi",org.glassfish.
 jersey.internal.guava;version="2.36",org.glassfish.jersey.internal.in
 ject;version="2.36";uses:="javax.inject,javax.ws.rs,javax.ws.rs.core,
 javax.ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.in
 ternal.util.collection,org.glassfish.jersey.model,org.glassfish.jerse
 y.model.internal,org.glassfish.jersey.spi",org.glassfish.jersey.inter
 nal.jsr166;version="2.36",org.glassfish.jersey.internal.l10n;version=
 "2.36",org.glassfish.jersey.internal.routing;version="2.36";uses:="ja
 vax.ws.rs.core,org.glassfish.jersey.message,org.glassfish.jersey.mess
 age.internal",org.glassfish.jersey.internal.sonar;version="2.36",org.
 glassfish.jersey.internal.spi;version="2.36";uses:="javax.ws.rs.core"
 ,org.glassfish.jersey.internal.util;version="2.36";uses:="javax.ws.rs
 ,javax.ws.rs.core,javax.xml.namespace,javax.xml.parsers,org.glassfish
 .jersey.internal,org.glassfish.jersey.internal.jsr166,org.glassfish.j
 ersey.internal.util.collection",org.glassfish.jersey.internal.util.co
 llection;version="2.36";uses:="javax.ws.rs.core",org.glassfish.jersey
 .logging;version="2.36";uses:="javax.annotation,javax.ws.rs.core,org.
 glassfish.jersey.internal.spi",org.glassfish.jersey.message;version="
 2.36";uses:="javax.annotation,javax.inject,javax.ws.rs,javax.ws.rs.co
 re,javax.ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey
 .internal.util,org.glassfish.jersey.spi",org.glassfish.jersey.message
 .internal;version="2.36";uses:="javax.activation,javax.inject,javax.w
 s.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.parsers,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tran
 sform.stream,org.glassfish.jersey.internal,org.glassfish.jersey.inter
 nal.inject,org.glassfish.jersey.internal.util.collection,org.glassfis
 h.jersey.message,org.glassfish.jersey.spi",org.glassfish.jersey.model
 ;version="2.36";uses:="org.glassfish.jersey.model.internal.spi",org.g
 lassfish.jersey.model.internal;version="2.36";uses:="javax.annotation
 ,javax.inject,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey,org.g
 lassfish.jersey.internal.inject,org.glassfish.jersey.internal.spi,org
 .glassfish.jersey.model,org.glassfish.jersey.process",org.glassfish.j
 ersey.model.internal.spi;version="2.36";uses:="org.glassfish.jersey.m
 odel",org.glassfish.jersey.process;version="2.36",org.glassfish.jerse
 y.process.internal;version="2.36";uses:="javax.inject,org.glassfish.j
 ersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jer
 sey.internal.util,org.glassfish.jersey.internal.util.collection,org.g
 lassfish.jersey.model.internal,org.glassfish.jersey.process,org.glass
 fish.jersey.spi",org.glassfish.jersey.spi;version="2.36";uses:="javax
 .annotation,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfis
 h.jersey,org.glassfish.jersey.internal.inject,org.glassfish.jersey.mo
 del",org.glassfish.jersey.uri;version="2.36";uses:="javax.ws.rs.core,
 org.glassfish.jersey.uri.internal",org.glassfish.jersey.uri.internal;
 version="2.36";uses:="javax.ws.rs.core,org.glassfish.jersey.uri"
Import-Package: sun.misc;resolution:=optional,javax.activation;resolut
 ion:=optional,javax.imageio;resolution:=optional,javax.imageio.spi;re
 solution:=optional,javax.imageio.stream;resolution:=optional,javax.xm
 l.namespace;resolution:=optional,javax.xml.parsers;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.sax;resolution:=optional,java
 x.xml.transform.stream;resolution:=optional,org.w3c.dom;resolution:=o
 ptional,org.xml.sax;resolution:=optional,javax.annotation;version="[1
 .2,3)",javax.inject;version="[1.0,2)",javax.net.ssl,javax.ws.rs;versi
 on="[2.1,3)",javax.ws.rs.client;version="[2.1,3)",javax.ws.rs.contain
 er;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.ws.rs.e
 xt;version="[2.1,3)",org.glassfish.hk2.osgiresourcelocator;version="[
 1.0,2)",org.glassfish.jersey;version="[2.36,3)",org.glassfish.jersey.
 internal;version="[2.36,3)",org.glassfish.jersey.internal.guava;versi
 on="[2.36,3)",org.glassfish.jersey.internal.inject;version="[2.36,3)"
 ,org.glassfish.jersey.internal.jsr166;version="[2.36,3)",org.glassfis
 h.jersey.internal.l10n;version="[2.36,3)",org.glassfish.jersey.intern
 al.spi;version="[2.36,3)",org.glassfish.jersey.internal.util;version=
 "[2.36,3)",org.glassfish.jersey.internal.util.collection;version="[2.
 36,3)",org.glassfish.jersey.message;version="[2.36,3)",org.glassfish.
 jersey.message.internal;version="[2.36,3)",org.glassfish.jersey.model
 ;version="[2.36,3)",org.glassfish.jersey.model.internal;version="[2.3
 6,3)",org.glassfish.jersey.model.internal.spi;version="[2.36,3)",org.
 glassfish.jersey.process;version="[2.36,3)",org.glassfish.jersey.proc
 ess.internal;version="[2.36,3)",org.glassfish.jersey.spi;version="[2.
 36,3)",org.glassfish.jersey.uri;version="[2.36,3)",org.glassfish.jers
 ey.uri.internal;version="[2.36,3)",org.osgi.framework;version="[1.8,2
 )",javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;reso
 lution:=optional,javax.xml.bind.annotation.adapters;resolution:=optio
 nal
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
