Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 19
Bundle-Description: The slf4j API
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: SLF4J API Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.slf4j.api
Bundle-Vendor: QOS.ch
Bundle-Version: 2.0.6
Export-Package: org.slf4j;version="2.0.6";uses:="org.slf4j.event,org.slf
 4j.helpers,org.slf4j.spi",org.slf4j.event;version="2.0.6";uses:="org.sl
 f4j,org.slf4j.helpers",org.slf4j.helpers;version="2.0.6";uses:="org.slf
 4j,org.slf4j.event,org.slf4j.spi",org.slf4j.spi;version="2.0.6";uses:="
 org.slf4j,org.slf4j.event,org.slf4j.helpers",META-INF.versions.9;versio
 n="2.0.6"
Implementation-Title: slf4j-api
Implementation-Version: 2.0.6
Import-Package: org.slf4j;version="[2.0,3)",org.slf4j.event;version="[2.
 0,3)",org.slf4j.helpers;version="[2.0,3)",org.slf4j.spi;version="[2.0,3
 )"
Multi-Release: true
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.processor)(version>=1.0.0)(!(version>=2.0.0)))",osgi.serviceload
 er;filter:="(osgi.serviceloader=org.slf4j.spi.SLF4JServiceProvider)";os
 gi.serviceloader="org.slf4j.spi.SLF4JServiceProvider",osgi.ee;filter:="
 (&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

