version=3.4.0
user=xinrong.meng
revision=87a5442f7ed96b11051d8a9333476d080054e5a0
branch=HEAD
date=2023-04-07T22:14:35Z
url=https://github.com/apache/spark
docroot=https://spark.apache.org/docs/latest
