Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.1.2-api
Log4jSigningUserName: rgoers@apache.org
Built-By: rgoers
Bnd-LastModified: 1663089512030
Implementation-Vendor-Id: org.apache.logging.log4j
Specification-Title: Apache Log4j 1.x Compatibility API
Log4jReleaseManager: Ralph Goers
Bundle-DocURL: https://www.apache.org/
Import-Package: javax.jms;version="[1.1,3)";resolution:=optional,javax
 .management,javax.xml.parsers,javax.xml.transform,javax.xml.transform
 .stream,org.apache.log4j,org.apache.log4j.bridge,org.apache.log4j.bui
 lders,org.apache.log4j.builders.appender,org.apache.log4j.builders.fi
 lter,org.apache.log4j.builders.layout,org.apache.log4j.builders.rewri
 te,org.apache.log4j.builders.rolling,org.apache.log4j.config,org.apac
 he.log4j.helpers,org.apache.log4j.layout,org.apache.log4j.legacy.core
 ,org.apache.log4j.or,org.apache.log4j.rewrite,org.apache.log4j.spi,or
 g.apache.log4j.xml,org.apache.logging.log4j;version="[2.19,3)",org.ap
 ache.logging.log4j.core;version="[2.19,3)",org.apache.logging.log4j.c
 ore.appender;version="[2.19,3)",org.apache.logging.log4j.core.appende
 r.rewrite;version="[2.19,3)",org.apache.logging.log4j.core.appender.r
 olling;version="[2.19,3)",org.apache.logging.log4j.core.config;versio
 n="[2.19,3)",org.apache.logging.log4j.core.config.builder.api;version
 ="[2.19,3)";resolution:=optional,org.apache.logging.log4j.core.config
 .builder.impl;version="[2.19,3)";resolution:=optional,org.apache.logg
 ing.log4j.core.config.plugins;version="[2.19,3)";resolution:=optional
 ,org.apache.logging.log4j.core.config.plugins.util;version="[2.19,3)"
 ,org.apache.logging.log4j.core.config.status;version="[2.19,3)";resol
 ution:=optional,org.apache.logging.log4j.core.filter;version="[2.19,3
 )",org.apache.logging.log4j.core.impl;version="[2.19,3)",org.apache.l
 ogging.log4j.core.layout;version="[2.19,3)",org.apache.logging.log4j.
 core.lookup;version="[2.19,3)",org.apache.logging.log4j.core.net;vers
 ion="[2.19,3)",org.apache.logging.log4j.core.pattern;version="[2.19,3
 )",org.apache.logging.log4j.core.time;version="[2.19,3)",org.apache.l
 ogging.log4j.core.tools;version="[2.19,3)",org.apache.logging.log4j.c
 ore.tools.picocli;version="[2.19,3)";resolution:=optional,org.apache.
 logging.log4j.core.util;version="[2.19,3)",org.apache.logging.log4j.m
 essage;version="[2.19,3)",org.apache.logging.log4j.spi;version="[2.19
 ,3)",org.apache.logging.log4j.status;version="[2.19,3)",org.apache.lo
 gging.log4j.util;version="[2.19,3)",org.w3c.dom,org.xml.sax,com.sun.j
 dmk.comm;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Fragment-Host: org.apache.logging.log4j.core
Export-Package: org.apache.log4j;uses:="org.apache.log4j.helpers,org.a
 pache.log4j.or,org.apache.log4j.spi,org.apache.logging.log4j,org.apac
 he.logging.log4j.message,org.apache.logging.log4j.spi";version="2.19.
 0",org.apache.log4j.bridge;uses:="org.apache.log4j,org.apache.log4j.r
 ewrite,org.apache.log4j.spi,org.apache.logging.log4j,org.apache.loggi
 ng.log4j.core,org.apache.logging.log4j.core.appender,org.apache.loggi
 ng.log4j.core.appender.rewrite,org.apache.logging.log4j.core.config,o
 rg.apache.logging.log4j.core.filter,org.apache.logging.log4j.core.imp
 l,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.
 time,org.apache.logging.log4j.message,org.apache.logging.log4j.util";
 version="2.19.0",org.apache.log4j.builders;uses:="org.apache.log4j,or
 g.apache.log4j.config,org.apache.log4j.rewrite,org.apache.log4j.spi,o
 rg.apache.log4j.xml,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender.rolling,org.w3c.dom";version="2.19.0",org.apache.
 log4j.builders.appender;uses:="org.apache.log4j,org.apache.log4j.buil
 ders,org.apache.log4j.config,org.apache.log4j.xml,org.apache.logging.
 log4j,org.apache.logging.log4j.core.config.plugins,org.w3c.dom";versi
 on="2.19.0",org.apache.log4j.builders.filter;uses:="org.apache.log4j.
 builders,org.apache.log4j.config,org.apache.log4j.spi,org.apache.log4
 j.xml,org.apache.logging.log4j.core.config.plugins,org.w3c.dom";versi
 on="2.19.0",org.apache.log4j.builders.layout;uses:="org.apache.log4j,
 org.apache.log4j.builders,org.apache.log4j.config,org.apache.log4j.xm
 l,org.apache.logging.log4j.core.config.plugins,org.w3c.dom";version="
 2.19.0",org.apache.log4j.builders.rewrite;uses:="org.apache.log4j.bui
 lders,org.apache.log4j.rewrite";version="2.19.0",org.apache.log4j.bui
 lders.rolling;uses:="org.apache.log4j.builders,org.apache.log4j.confi
 g,org.apache.log4j.xml,org.apache.logging.log4j.core.appender.rolling
 ,org.apache.logging.log4j.core.config.plugins,org.w3c.dom";version="2
 .19.0",org.apache.log4j.component.helpers;version="2.19.0",org.apache
 .log4j.config;uses:="org.apache.log4j,org.apache.log4j.builders,org.a
 pache.log4j.spi,org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.appender.rolling,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.builder.api,org.apache.logging.log4j.cor
 e.config.builder.impl,org.apache.logging.log4j.core.config.plugins,or
 g.apache.logging.log4j.core.tools,org.apache.logging.log4j.core.tools
 .picocli,org.apache.logging.log4j.spi";version="2.19.0",org.apache.lo
 g4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.l
 ogging.log4j";version="2.19.0",org.apache.log4j.jmx;uses:="javax.mana
 gement,org.apache.log4j,org.apache.log4j.spi";version="2.19.0",org.ap
 ache.log4j.layout;uses:="org.apache.logging.log4j.core,org.apache.log
 ging.log4j.core.config.plugins,org.apache.logging.log4j.core.layout,o
 rg.apache.logging.log4j.core.net,org.apache.logging.log4j.core.util";
 version="2.19.0",org.apache.log4j.legacy.core;uses:="org.apache.loggi
 ng.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.spi";
 version="2.19.0",org.apache.log4j.or;uses:="org.apache.log4j.spi";ver
 sion="2.19.0",org.apache.log4j.or.jms;uses:="org.apache.log4j.or";ver
 sion="2.19.0",org.apache.log4j.pattern;uses:="org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.config.plugins,org.apache.loggin
 g.log4j.core.pattern";version="2.19.0",org.apache.log4j.rewrite;uses:
 ="org.apache.log4j.spi";version="2.19.0",org.apache.log4j.spi;uses:="
 org.apache.log4j,org.apache.log4j.or";version="2.19.0",org.apache.log
 4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi";version="2.19.
 0",org.apache.log4j.xml;uses:="javax.xml.parsers,org.apache.log4j,org
 .apache.log4j.config,org.apache.log4j.rewrite,org.apache.log4j.spi,or
 g.apache.logging.log4j.core,org.apache.logging.log4j.core.appender.ro
 lling,org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.config.plugins,org.w3c.dom,org.xml.sax";version="2.19.0"
Bundle-Name: Apache Log4j 1.x Compatibility API
Log4jReleaseVersionJava6: 2.3.2
Log4jReleaseVersionJava7: 2.12.4
Log4jReleaseVersion: 2.19.0
Implementation-Title: Apache Log4j 1.x Compatibility API
Bundle-Description: The Apache Log4j 1.x Compatibility API
Automatic-Module-Name: org.apache.log4j
Implementation-Version: 2.19.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.19.0
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-1.2-api
 /
Specification-Version: 2.19.0
Log4jReleaseKey: B3D8E1BA

