Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 19
Automatic-Module-Name: jul.to.slf4j
Bundle-Description: JUL to SLF4J bridge
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: JUL to SLF4J bridge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.slf4j.jul-to-slf4j
Bundle-Vendor: QOS.ch
Bundle-Version: 2.0.6
Export-Package: org.slf4j.bridge;version="2.0.6";uses:="org.slf4j,org.sl
 f4j.spi"
Implementation-Version: 2.0.6
Import-Package: org.slf4j;version="[2.0,3)",org.slf4j.spi;version="[2.0,
 3)"
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

