Manifest-Version: 1.0
Bnd-LastModified: 1674986767482
Bundle-Description: jackson-module-scala
Bundle-DocURL: https://www.javadoc.io/doc/com.fasterxml.jackson.module
 /jackson-module-scala_2.12/2.14.2/
Bundle-ManifestVersion: 2
Bundle-Name: jackson-module-scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Vendor: com.fasterxml.jackson.module
Bundle-Version: 2.14.2
Created-By: 1.8.0_362 (Azul Systems, Inc.)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxm
 l.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson
 .core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.deser,com.fasterxml.jackson.databind.introspect,com.faste
 rxml.jackson.databind.json,com.fasterxml.jackson.databind.jsonFormatV
 isitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml
 .jackson.databind.type,com.fasterxml.jackson.databind.util,com.faster
 xml.jackson.module.scala.deser,com.fasterxml.jackson.module.scala.int
 rospect,com.fasterxml.jackson.module.scala.ser,scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.reflect,sc
 ala.runtime";version="2.14.2",com.fasterxml.jackson.module.scala.dese
 r;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.des
 er.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.
 jackson.databind.type,com.fasterxml.jackson.databind.util,com.fasterx
 ml.jackson.module.scala,com.fasterxml.jackson.module.scala.modifiers,
 com.fasterxml.jackson.module.scala.util,scala,scala.collection,scala.
 collection.generic,scala.collection.immutable,scala.collection.mutabl
 e,scala.math,scala.reflect,scala.runtime,scala.util";version="2.14.2"
 ,com.fasterxml.jackson.module.scala.experimental;uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jack
 son.databind.cfg,com.fasterxml.jackson.databind.introspect,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.
 fasterxml.jackson.databind.util,com.fasterxml.jackson.module.scala,sc
 ala.reflect";version="2.14.2",com.fasterxml.jackson.module.scala.intr
 ospect;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.an
 notation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.dat
 abind.deser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.ja
 ckson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type,c
 om.fasterxml.jackson.databind.util,com.fasterxml.jackson.module.scala
 ,scala,scala.collection,scala.collection.immutable,scala.collection.m
 utable,scala.math,scala.reflect,scala.runtime,scala.util.matching";ve
 rsion="2.14.2",com.fasterxml.jackson.module.scala.modifiers;uses:="co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.type,com.
 fasterxml.jackson.module.scala,scala.reflect";version="2.14.2",com.fa
 sterxml.jackson.module.scala.ser;uses:="com.fasterxml.jackson.annotat
 ion,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jso
 nFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml
 .jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fas
 terxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.type,c
 om.fasterxml.jackson.databind.util,com.fasterxml.jackson.module.scala
 ,com.fasterxml.jackson.module.scala.modifiers,scala,scala.collection,
 scala.reflect,scala.runtime,scala.util";version="2.14.2",com.fasterxm
 l.jackson.module.scala.util;uses:="com.fasterxml.jackson.databind,com
 .fasterxml.jackson.module.scala,scala,scala.collection.immutable,scal
 a.reflect";version="2.14.2"
Implementation-Title: jackson-module-scala
Implementation-Vendor: com.fasterxml.jackson.module
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.14.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.14,3)",co
 m.fasterxml.jackson.core;version="[2.14,3)",com.fasterxml.jackson.cor
 e.type;version="[2.14,3)",com.fasterxml.jackson.core.util;version="[2
 .14,3)",com.fasterxml.jackson.databind;version="[2.14,3)",com.fasterx
 ml.jackson.databind.annotation;version="[2.14,3)",com.fasterxml.jacks
 on.databind.cfg;version="[2.14,3)",com.fasterxml.jackson.databind.des
 er;version="[2.14,3)",com.fasterxml.jackson.databind.deser.impl;versi
 on="[2.14,3)",com.fasterxml.jackson.databind.deser.std;version="[2.14
 ,3)",com.fasterxml.jackson.databind.introspect;version="[2.14,3)",com
 .fasterxml.jackson.databind.json;version="[2.14,3)",com.fasterxml.jac
 kson.databind.jsonFormatVisitors;version="[2.14,3)",com.fasterxml.jac
 kson.databind.jsonschema;version="[2.14,3)",com.fasterxml.jackson.dat
 abind.jsontype;version="[2.14,3)",com.fasterxml.jackson.databind.node
 ;version="[2.14,3)",com.fasterxml.jackson.databind.ser;version="[2.14
 ,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.14,3)",com.f
 asterxml.jackson.databind.ser.std;version="[2.14,3)",com.fasterxml.ja
 ckson.databind.type;version="[2.14,3)",com.fasterxml.jackson.databind
 .util;version="[2.14,3)",com.fasterxml.jackson.module.scala,com.faste
 rxml.jackson.module.scala.deser,com.fasterxml.jackson.module.scala.in
 trospect,com.fasterxml.jackson.module.scala.modifiers,com.fasterxml.j
 ackson.module.scala.ser,com.fasterxml.jackson.module.scala.util,com.t
 houghtworks.paranamer;version="[2.8,3)",scala;version="[2.12,3)",scal
 a.collection;version="[2.12,3)",scala.collection.concurrent;version="
 [2.12,3)",scala.collection.convert;version="[2.12,3)",scala.collectio
 n.generic;version="[2.12,3)",scala.collection.immutable;version="[2.1
 2,3)",scala.collection.mutable;version="[2.12,3)",scala.math;version=
 "[2.12,3)",scala.reflect;version="[2.12,3)",scala.runtime;version="[2
 .12,3)",scala.runtime.java8;version="[2.12,3)",scala.util;version="[2
 .12,3)",scala.util.control;version="[2.12,3)",scala.util.matching;ver
 sion="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: jackson-module-scala
Specification-Vendor: com.fasterxml.jackson.module
Specification-Version: 2.14.2
Tool: Bnd-5.1.2.202007211702

