Manifest-Version: 1.0
Bundle-Description: Repackaged and shaded asm jars
Implementation-Title: Apache XBean :: ASM shaded (repackaged)
Automatic-Module-Name: org.apache.xbean.asm9.shaded
Bundle-License: http://asm.ow2.org/license.html
Bundle-SymbolicName: org.apache.xbean.asm9-shaded
Implementation-Version: 4.22
Built-By: fpa
Bnd-LastModified: 1665213782177
Bundle-ManifestVersion: 2
Bundle-DocURL: http://geronimo.apache.org/maven/xbean/4.22/xbean-asm9-
 shaded
Bundle-Vendor: The Apache Software Foundation
Import-Package: org.apache.xbean.asm9.shade.commons;version="[9.4,9.4]
 ",org.apache.xbean.asm9;version="[9.4,9.4]",org.apache.xbean.asm9.sig
 nature;version="[9.4,9.4]",org.apache.xbean.asm9.commons;version="[9.
 4,9.4]",org.apache.xbean.asm9.tree;version="[9.4,9.4]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
Export-Package: org.apache.xbean.asm9.shade.commons;version=9.4,org.ap
 ache.xbean.asm9;version=9.4,org.apache.xbean.asm9.signature;version=9
 .4,org.apache.xbean.asm9.commons;version=9.4,org.apache.xbean.asm9.tr
 ee;version=9.4
Bundle-Name: Apache XBean :: ASM shaded (repackaged)
Bundle-Version: 4.22.0
Build-Jdk: 1.8.0_332
Created-By: Apache Maven Bundle Plugin

