Manifest-Version: 1.0
Implementation-Title: Arrow Memory - Netty
Implementation-Version: 11.0.0
Archiver-Version: Plexus Archiver
Built-By: 
Specification-Vendor: The Apache Software Foundation
Specification-Title: Arrow Memory - Netty
Implementation-Vendor-Id: org.apache.arrow
url: https://arrow.apache.org/
Implementation-Vendor: The Apache Software Foundation
Extension-Name: org.apache.arrow
Created-By: Apache Maven 3.8.6
Build-Jdk: 1.8.0_352
Specification-Version: 11.0
Implementation-URL: https://arrow.apache.org/arrow-memory/arrow-memory
 -netty/

